SECRET_KEY='django-insecure-efvptgkit*y0%(fwge0-w4l)@ksj&t9)y&@n00=41$_dpo#q)('
DEBUG = True

DATABASES.ENGINE=django.db.backends.mysql
DATABASES.NAME=endp
DATABASES.USER=root
DATABASES.PASSWORD=Dkfl2003ua
DATABASES.HOST=localhost
DATABASES.PORT=3306
DATABASES.NETWORK=web